{
  "name": "Kaguya-Bot",
  "version": "10.0.0",
  "description": "Simple NSFW Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "kaguya-bot",
    "discord-bot",
    "discord",
    "whatsapp",
    "bot"
  ],
  "author": "Faiz",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "node-fetch": "^2.6.1",
    "mathjs": "^8.1.0"
  },
  "devDependencies": {}
}
